{
  "expo": {
    "name": "EMPS",
    "slug": "EMPS",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.luixgbr.EMPS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "bluetoothAlwaysPermission": "O EMPS utiliza Bluetooth para conectar à cinta de monitoramento."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bc69e459-8137-48c3-ba9f-3212364d610f"
      }
    }
  }
}
